[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=procedures.tex
masterDocument=hifrost.tex
name=hifrost-manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX

[document-settings,item:appendices.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:hardware.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:hifrost.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:history.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mystyle.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:practical-op.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preface.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:procedures.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:refs.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:safety.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:subsystems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:title-page.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendices.tex]
archive=true
column=266
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=11

[item:docs/cooldown-checklist.pdf]
archive=true
column=134231512
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:hardware.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=3

[item:hifrost-manual.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:hifrost.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=0

[item:history.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:img/500LD-cartoon.pdf]
archive=true
column=7077997
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/500TL-drawing.png]
archive=true
column=180495648
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/dilutiondiagram.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/dnp.png]
archive=true
column=6619240
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/duke-logo.png]
archive=true
column=176362104
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/intro-image.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/logo.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ltl-adapter.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ltl-ports.jpg]
archive=true
column=146422224
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ltl-pumping.jpg]
archive=true
column=17
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ltl.jpg]
archive=true
column=157722960
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/mc-stand.jpg]
archive=true
column=2097193
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/subsystem-thermistor-photos.png]
archive=true
column=7353792
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/subsystem-thermistor-schematic.png]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mystyle.sty]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=5

[item:practical-op.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=1

[item:preface.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=2

[item:procedures.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=426
mode=LaTeX
open=true
order=4

[item:refs.bib]
archive=true
column=66
encoding=UTF-8
highlight=BibTeX
line=113
mode=BibTeX
open=true
order=9

[item:safety.tex]
archive=true
column=171
encoding=UTF-8
highlight=LaTeX
line=140
mode=LaTeX
open=true
order=8

[item:subsystems.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=12

[item:theory.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=10

[item:title-page.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=6

[view-settings,view=0,item:appendices.tex]
CursorColumn=266
CursorLine=11
JumpList=
ViMarks=.,11,250,[,11,241,],11,250

[view-settings,view=0,item:hardware.tex]
CursorColumn=27
CursorLine=30
JumpList=
ViMarks=.,12,8,[,12,0,],12,44

[view-settings,view=0,item:hifrost.tex]
CursorColumn=0
CursorLine=14
JumpList=
ViMarks=.,14,0,[,14,0,],14,0

[view-settings,view=0,item:history.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:mystyle.sty]
CursorColumn=45
CursorLine=5
JumpList=
ViMarks=.,5,32,[,5,32,],5,44

[view-settings,view=0,item:practical-op.tex]
CursorColumn=7
CursorLine=1
JumpList=
ViMarks=.,1,26,[,1,7,],1,26

[view-settings,view=0,item:preface.tex]
CursorColumn=41
CursorLine=16
JumpList=
ViMarks=.,16,40,[,16,35,],16,40

[view-settings,view=0,item:procedures.tex]
CursorColumn=8
CursorLine=426
JumpList=
ViMarks=.,486,36,[,486,29,],486,36

[view-settings,view=0,item:refs.bib]
CursorColumn=66
CursorLine=113
JumpList=
ViMarks=.,113,66,[,113,66,],113,66

[view-settings,view=0,item:safety.tex]
CursorColumn=171
CursorLine=140
JumpList=
ViMarks=.,140,170,[,140,154,],140,170

[view-settings,view=0,item:subsystems.tex]
CursorColumn=20
CursorLine=30
JumpList=
ViMarks=.,30,19,[,30,17,],30,19

[view-settings,view=0,item:theory.tex]
CursorColumn=26
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:title-page.tex]
CursorColumn=50
CursorLine=20
JumpList=
ViMarks=.,20,50,[,20,50,],20,50
