[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=hardware.tex
masterDocument=hifrost.tex
name=hifrost-manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX

[item:hardware.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=114
open=true
order=3

[item:hifrost-manual.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:hifrost.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=7
open=true
order=0

[item:history.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
open=true
order=7

[item:img/duke-logo.png]
archive=true
column=176362104
encoding=
highlight=
line=0
open=false
order=-1

[item:img/logo.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:mystyle.sty]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=4
open=true
order=5

[item:practical-op.tex]
archive=true
column=545
encoding=UTF-8
highlight=LaTeX
line=9
open=true
order=1

[item:preface.tex]
archive=true
column=227
encoding=UTF-8
highlight=LaTeX
line=10
open=true
order=2

[item:procedures.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=4

[item:theory.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=6

[item:title-page.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=18
open=true
order=6
