[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=practical-op.tex
masterDocument=hifrost.tex
name=hifrost-manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX

[document-settings,item:appendices.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:hardware.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:hifrost.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:history.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mystyle.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:practical-op.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preface.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:procedures.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:refs.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:safety.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:title-page.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendices.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=11

[item:hardware.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:hifrost-manual.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:hifrost.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:history.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:img/dilutiondiagram.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/dnp.png]
archive=true
column=6619240
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/duke-logo.png]
archive=true
column=176362104
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/logo.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ltl-adapter.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ltl-ports.jpg]
archive=true
column=146422224
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ltl-pumping.jpg]
archive=true
column=17
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ltl.jpg]
archive=true
column=157722960
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/mc-stand.jpg]
archive=true
column=2097193
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mystyle.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:practical-op.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=107
mode=LaTeX
open=true
order=1

[item:preface.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:procedures.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=4

[item:refs.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=9

[item:safety.tex]
archive=true
column=141
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=true
order=8

[item:theory.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=10

[item:title-page.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[view-settings,view=0,item:appendices.tex]
CursorColumn=6
CursorLine=42
JumpList=
ViMarks=

[view-settings,view=0,item:hardware.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:hifrost.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:history.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:mystyle.sty]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:practical-op.tex]
CursorColumn=1
CursorLine=107
JumpList=
ViMarks=.,108,17,[,108,7,],108,17

[view-settings,view=0,item:preface.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:procedures.tex]
CursorColumn=15
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:refs.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:safety.tex]
CursorColumn=141
CursorLine=50
JumpList=
ViMarks=.,44,230,[,44,223,],44,230

[view-settings,view=0,item:theory.tex]
CursorColumn=26
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:title-page.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
