[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=test-chapter.tex
masterDocument=hifrost.tex
name=hifrost-manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX

[item:fridge-tools.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:hifrost-manual.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:hifrost.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=21
open=true
order=0

[item:history.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=10
open=true
order=5

[item:img/duke-logo.png]
archive=true
column=176362104
encoding=
highlight=
line=0
open=false
order=-1

[item:img/logo.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:mystyle.sty]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=1

[item:preface.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
open=true
order=2

[item:project-test-file]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
open=false
order=-1

[item:theory.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
open=true
order=6

[item:title-page.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=18
open=true
order=4
