[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=procedures.tex
masterDocument=hifrost.tex
name=hifrost-manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX

[item:hardware.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=50
open=true
order=3

[item:hifrost-manual.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:hifrost.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=9
open=true
order=0

[item:history.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=6
open=true
order=7

[item:img/dilutiondiagram.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:img/dnp.png]
archive=true
column=6619240
encoding=
highlight=
line=0
open=false
order=-1

[item:img/duke-logo.png]
archive=true
column=176362104
encoding=
highlight=
line=0
open=false
order=-1

[item:img/logo.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:img/mc-stand.jpg]
archive=true
column=2097193
encoding=
highlight=
line=0
open=false
order=-1

[item:mystyle.sty]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=6
open=true
order=5

[item:practical-op.tex]
archive=true
column=545
encoding=UTF-8
highlight=LaTeX
line=9
open=true
order=1

[item:preface.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=12
open=true
order=2

[item:procedures.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=36
open=true
order=4

[item:refs.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=47
open=true
order=9

[item:safety.tex]
archive=true
column=132
encoding=UTF-8
highlight=LaTeX
line=59
open=true
order=8

[item:theory.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=14
open=true
order=10

[item:title-page.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=8
open=true
order=6
